<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#"> -->
          <img src="./assets/img/brand.png" alt="logo" width="30"
            height="24">
        <!-- </a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex ms-auto" >
            <button id="admin" type="button" class="btn">
              Admin<i class="fa-solid fa-user-gear"></i>
            </button>
            <button type="button" class="btn" data-bs-toggle="modal"
              data-bs-target="#exampleModal">
              Add user<i class="fa-solid fa-user-plus"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="modal fade" id="exampleModal" tabindex="-1"
      aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container " id="main">
              <div class="card">
                <h5 class="text-center text-white">User List</h5>
                <div class="m-3">
                  <input type="text" id="user-name" class="form-control"
                    placeholder="UserName"/>
                </div>
                <div class="m-3">
                  <input type="number" id="user-id" class="form-control"
                    placeholder="UserId"/>
                </div>
                <div class="m-3 row">
                  <button type="button" class="btn btn-warning  text-white"
                    onclick="UserClick()"data-bs-dismiss="modal">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="m-5">
          <div class="row">
              <div class="col-md-8"><input id="product-search" class="form-control me-2" type="search" placeholder="Search"
                      aria-label="Search"></div>
              <div class="col-md-4"><input id="user-search" class="form-control me-2" type="search" placeholder="Search"
                      aria-label="Search"></div>
          </div>
      </div>
      <div class="m-5">
          <div class="row">
              <div class="col-md-8">
                  <div class="card p-3" id="products-list">
                      <h5 class="fst-italic text-center">Product List</h5>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card p-3" id="user-list">
                      <h5  class="text-center fst-italic">user List</h5>
                  </div>
          <button class="btn btn-outline-primary mt-3">Add To Cart</button>
              </div>
          </div>
      </div>

<!-- admin-page -->

    <!-- admin page -->
    <div id="admin-page" class="container mt-5">
      <h3 class="text-center">Admin Page</h3>
      <div class="row">
        <div class="col-md-6">
          <h5 class="text-center">Product List</h5>
          <div id="admin-product-list" class="border p-3"></div>
        </div>
        <div class="col-md-6">
          <h5 class="text-center">Status</h5>
          <div id="admin-status" class="border p-3">
            <button class="btn btn-success">Approve</button>
            <button class="btn btn-danger">Disapprove</button>
          </div>
        </div>
      </div>
      <div class="mt-4">
        <input id="admin-user-search" class="form-control me-2" type="search"
          placeholder="Search user" aria-label="Search">
        <div id="admin-user-list" class="border mt-2 p-3"></div>
      </div>
    </div>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/pluginFile.js"></script>
    <script type="text/javascript" src="assets/js/cart.js"></script>

  </body>
</html>
